<script type="text/javascript" src="popup.js"></script>
<link rel="stylesheet" type="text/css" href="https://client.factoryminer.com/framework/css/all0141.css">

<style>
	div {
		vertical-align: middle;
	}
	
	.menu_button {padding-top: 6px;height: 30px;}
</style>
<script>
	//<script type="text/javascript" src="../libs/jquery/jquery.min.js"></script>
</script>

<div style="width:200px">

	<div class="menu_button" data-menu-path="5">
		<div class="material_icons_outlined menu_button__icon" style="width: 3rem; margin-left: 1.1rem; display: inline-block;">query_stats</div>
		<b><a href="https://dashboard.factoryminer.com/" target="_blank">Dashboard</a></b>
	</div>
	<div class="menu_button" data-menu-path="5">
		 <div class="material_icons_outlined menu_button__icon" style="width: 3rem; margin-left: 1.1rem; display: inline-block;">account_tree</div>
		 <b><a href="https://client.factoryminer.com/#client_home_screen" target="_blank">Client</a></b>
	</div>
	<div class="menu_button" data-menu-path="5">
		<div class="material_icons_outlined menu_button__icon" style="width: 3rem; margin-left: 1.1rem; display: inline-block;">factory</div>
		<b><a href="https://terminal.factoryminer.com/" target="_blank">Terminal</a></b>
	</div>
</div>


